{
  "fmt": {
    "include": ["server/"]
  },
  "lint": {
    "include": ["server/"]
  },
  "tasks": {
    "start": "deno run --allow-net=0.0.0.0:8000 --allow-read=$HOME/.local/src/development/pt-website/public --allow-env=PORT,PUBLIC_DIR,HOST,ALLOWED_HOSTS server/main.ts",
    "check": "deno check server/main.ts",
    "test": "deno test --allow-read=$HOME/.local/src/development/pt-website/public --allow-env=PORT,PUBLIC_DIR,HOST,ALLOWED_HOSTS,DENO_DIR"
  }
}
